spring.application.name=backend
server.port=8080
#spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.url=jdbc:sqlite:/data/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.initialization-mode=always
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.inbloom.backend.model

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

